# 485-Project

./: .gitignore  PROJECT_LOG  PROJECT_LOG.md  README.md
eecs485-pa1/conf/: apache2.conf
eecs485-pa1/html/: about.php  addalbum.php  delete_photo.php  deletealbum.php  editalbum.php  editalbumlist.php  email_photo.php  index.php  lib.php  main.php  upload.php  viewalbum.php  viewalbumlist.php  viewpicture.php  viewpicture_post.php
html/: about.php  addalbum.php  addnewuser.php  delete_photo.php  edituser.php  email_photo.php  login.php  logout.php  modUser.php  new_comment.php  signup.php  upload.php  viewalbum.php  viewalbumlist.php  viewpicture.php  viewpicture_get.php  viewpicture_post.php
html/include/: navbar.php
html/sql/: load_data.sql
pa2/: PROJECT_LOG.md  README.txt  addalbum.php  addnewuser.php  delete_photo.php  deletealbum.php  deleteuser.php  delshare.php  editalbum.php  editalbumlist.php  fetch_comments.php  lib.php  sensitive.php  share.php  viewmyalbum.php
pa2/html/: addalbum.php  addnewuser.php  ask_email.php  ayb.php  delete_photo.php  deletealbum.php  deleteuser.php  delshare.php  editalbum.php  editalbumlist.php  edituser.php  email_photo.php  forgetpass.php  grant_remove_admin.php  index.php  lib.php  lib.php.example  login.php  login_index.php  manage.php  modUser.php  myalbumlist.php  new_comment.php  share.php  signup.php  upload.php  viewalbum.php  viewalbumlist.php  viewmyalbum.php
pa2/sql/: drop_tables.sql  load_data.sql  tbl_create.sql
pa3/: PROJECT_LOG  README.txt
pa3/html/: admin_albumlist.php  delete_photo.php  delshare.php  editalbumlist.php  fetch_image.php  fetch_keyword.php  logout.php  ruoran.html  ruoran.js  share.php  timeout.php  viewalbum.php
pa4/: README.md  README.txt  db_config.php.example
pa4/caption_loader/: README.md  build.xml
pa4/caption_loader/src/: CaptionLoader.java
pa4/html/: addalbum.php  array.php  delete_photo.php  edit_caption.php  fetch_image.php  index.php  lib.php  modUser.php  ruoran.html  search.php  search_action.php  server.php  upload.php  viewalbum.php  viewalbumlist.php  (+2 more)
pa5/: .gitignore  README.md
pa6/: README.md
pa6/map_reduce_indexer/: .gitignore  InvertedIndex.java  Makefile  build.xml  inv1.sh  inv2.sh  inv3.sh  inv4.sh  invIndexTest.sh  inv_all.sh  run_indexer
pa6/map_reduce_indexer/src/edu/umich/cse/eecs485/: InvertedIndex1.java  InvertedIndex2.java  InvertedIndex3.java  InvertedIndex4.java
(+74 files in other folders)
