*Vertices 362
534366 "Barack_Obama"
307 "Abraham_Lincoln"
569 "Anthropology"
863 "American_Civil_War"
914 "Author"
2154 "African_American"
3356 "Bill_Clinton"
4396 "Northrop_Grumman_B-2_Spirit"
5211 "Christianity"
5399 "Colorado"
5945 "Chicago_White_Sox"
6310 "Columbia_University"
6357 "Camp_David"
6611 "Chicago_Bears"
6882 "Chrysler"
6886 "Chicago"
7701 "Cocaine"
7930 "Delaware"
8522 "Denver"
9457 "Election"
10819 "Federal_Reserve_System"
11955 "George_H._W._Bush"
12102 "General_Motors"
12655 "Global_Warming"
13270 "Hawaii"
13887 "Honolulu"
14533 "India"
14579 "Indonesia"
14849 "Illinois"
14975 "Ivy_League"
15043 "International_Space_Station"
15992 "Jimmy_Carter"
16134 "Jefferson_Davis"
16263 "Joint_Political_Military_Group"
16275 "Jakarta"
17541 "Lawyer"
17633 "Libya"
18110 "Los_Angeles"
19331 "Moon"
19831 "Margaret_Thatcher"
21133 "NATO"
21211 "National_Football_League"
21217 "Native_Americans_in_the_United_States"
22462 "Osama_Bin_Laden"
22800 "Occidental_College"
22873 "Presidential_Medal_of_Freedom"
23235 "Pakistan"
23338 "Pittsburgh_Steelers"
24093 "Palestinian_National_Authority"
24113 "President_of_the_United_States"
24150 "Prime_Minister_of_the_United_Kingdom"
24467 "Political_Science"
24898 "Prime_Minister_of_Israel"
24899 "President_of_France"
25391 "Russia"
25433 "Ronald_Reagan"
31389 "Times_Square"
31756 "United_States_Congress"
31769 "United_Nations"
31956 "United_Nations_Security_Council"
32005 "University_of_Southern_California"
32070 "Republican_Party_(United_States)"
32212 "United_States_Armed_Forces"
32293 "United_States_Secretary_of_State"
32759 "Vice_President_of_the_United_States"
33057 "White_House"
38076 "Gender"
38188 "United_States_Navy_SEALs"
41963 "Grant_Park_(Chicago)"
42317 "United_Press_International"
43715 "John_McCain"
44004 "United_States_Secretary_of_the_Interior"
44635 "Grammy_Award"
44953 "Fiat"
47125 "Easter_Bunny"
48569 "Shimon_Peres"
49001 "African-American_Civil_Rights_Movement_(1955–1968)"
51153 "Islamabad"
52625 "Arab_League"
53029 "Muammar_Gaddafi"
56120 "Hispanic"
56285 "Disability"
56472 "Benjamin_Netanyahu"
57706 "Springfield,_Illinois"
58838 "Default_(finance)"
72809 "Gross_Domestic_Product"
76762 "Democratic_Republic_of_the_Congo"
82545 "International_Relations"
83392 "Counter-terrorism"
85533 "Electoral_College_(United_States)"
101146 "Mayor"
103191 "Voice_of_America"
114932 "Wichita,_Kansas"
140387 "Abbottabad"
141010 "Toronto_Star"
145422 "Joe_Biden"
151210 "Hu_Jintao"
153041 "Juris_Doctor"
156992 "Bachelor_of_Arts"
158984 "Harvard_Law_School"
163955 "International_Herald_Tribune"
168212 "Ehud_Barak"
182688 "David_Souter"
186833 "Carol_Moseley_Braun"
188359 "John_Paul_Stevens"
195322 "Joint_Chiefs_of_Staff"
206805 "Time_Person_of_the_Year"
211383 "Richard_Lugar"
217513 "Suharto"
230331 "Oval_Office"
232595 "Mahmoud_Abbas"
238487 "Federal_Election_Commission"
239646 "President_of_Russia"
243749 "Multiracial"
245107 "Chicago_Sun-Times"
253375 "HarperCollins"
261703 "Caucus"
278651 "Hyde_Park,_Chicago"
302553 "Iraq_Resolution"
308650 "Hartford_Courant"
318094 "ABC_News"
320247 "Special_Forces_(United_States_Army)"
321645 "Al_Arabiya"
334962 "Peter_Fitzgerald_(politician)"
339186 "Tom_Carper"
343508 "East_Jerusalem"
346703 "Mexico_City_Policy"
356024 "President-elect"
361870 "Truman_State_University"
364022 "Incumbent"
411889 "Bobby_Rush"
412662 "Congressional_Black_Caucus"
430699 "START_I"
432006 "Bloomberg_L.P."
453893 "University_of_Chicago_Law_School"
469644 "Punahou_School"
483086 "Alan_Keyes"
512541 "Kisumu"
525038 "Bernie_Mac"
530869 "Youngstown_State_University"
534133 "Jack_Ryan_(politician)"
552856 "Ovarian_Cancer"
557007 "Nicolas_Sarkozy"
590464 "Freedom_of_Information_Act_(United_States)"
606268 "Harvard_Law_Review"
609874 "Cairo_University"
614618 "Norwegian_Nobel_Committee"
635422 "State_Children's_Health_Insurance_Program"
636208 "President_of_the_Confederate_States_of_America"
645042 "New_York_City"
649827 "Portuguese_Water_Dog"
695888 "Christianity_Today"
706057 "2004_Democratic_National_Convention"
721437 "Daytime_Emmy_Award"
741932 "Arab-Israeli_Conflict"
757584 "Leon_Panetta"
759519 "Msnbc.com"
845943 "Robert_Gates"
861667 "Illinois_Senate"
889464 "89th_Infantry_Division_(United_States)"
893026 "Ken_Salazar"
893798 "Obama_(disambiguation)"
905254 "Nunn–Lugar_Cooperative_Threat_Reduction"
912958 "Magna_Cum_Laude"
925473 "Sidwell_Friends_School"
925990 "White_House_Situation_Room"
953415 "South_Shore,_Chicago"
984217 "Tom_Coburn"
1038390 "New_York_Public_Interest_Research_Group"
1053718 "Congressional_Budget_Office"
1071840 "Delegate"
1190375 "Money_(magazine)"
1213941 "2008_Democratic_National_Convention"
1263005 "Super_Bowl_XLIII"
1263244 "France_24"
1274750 "Congressional_Quarterly"
1309539 "Health_Care"
1327124 "West_Pullman,_Chicago"
1367038 "Kenwood,_Chicago"
1379146 "President_of_the_Palestinian_National_Authority"
1422397 "Roseland,_Chicago"
1434885 "Defense_Secretary"
1437235 "Audiobook"
1461855 "Tim_Kaine"
1481886 "Cannabis_(drug)"
1486197 "Walter_Veltroni"
1559612 "Riverdale,_Chicago"
1605031 "Class_Action_Fairness_Act_of_2005"
1838387 "Ben_Bernanke"
1892224 "Chicago_Lawn,_Chicago"
1915219 "KABC-TV"
1926304 "National_Journal"
1972496 "Camp_Lemonnier"
2060634 "David_Axelrod"
2070770 "Nyanza_Province"
2093225 "Elena_Kagan"
2095829 "Sonia_Sotomayor"
2153329 "Constitutional_Law"
2204744 "Michelle_Obama"
2241181 "University_of_Chicago_Laboratory_Schools"
2546031 "Lincoln's_House_Divided_Speech"
2775921 "University_of_Nairobi"
2803134 "Two-state_Solution"
2863933 "Menteng"
2887667 "Transition_to_the_New_Order"
3062771 "Steeler_Nation"
3089009 "Capital_Punishment_in_the_United_States"
3132979 "Gender_Identity"
3162905 "Dmitry_Medvedev"
3164049 "Laureate"
3180351 "Pell_Grant"
3217930 "Barak_(disambiguation)"
3223944 "David_Petraeus"
3301347 "Tony_Blair"
3315198 "National_Association_of_Black_Journalists"
3414021 "George_W._Bush"
3418303 "Harry_S._Truman"
3573208 "Sidley_Austin"
3661571 "Roland_Burris"
3916604 "Virginia_Governor"
3919687 "David_D._McKiernan"
4107506 "Illinois_Secretary_of_State"
4142989 "Old_State_Capitol_State_Historic_Site_(Illinois)"
4194277 "2005_ALCS"
4257833 "Harris_Interactive"
4346768 "Lynn_Sweet"
4600783 "Business_International_Corporation"
4859974 "2003_Invasion_of_Iraq"
5043192 "Hillary_Rodham_Clinton"
5043324 "Iraq_War"
5043544 "Democratic_Party_(United_States)"
5058628 "Dick_Cheney"
5333249 "Apartheid"
5397026 "Dreams_From_My_Father"
5517965 "Ares_V"
5517979 "Ares_I"
5722410 "Crown_Publishing_Group"
5923845 "Kwame_Raoul"
6464503 "Altgeld_Gardens,_Chicago"
6598271 "Joyce_Foundation"
6696324 "Time_Inc."
6748919 "Federal_Funding_Accountability_and_Transparency_Act_of_2006"
7203292 "Nazi_Concentration_Camps"
7385288 "Jeremiah_Wright"
7461670 "Tony_Rezko"
7479001 "Invesco_Field_At_Mile_High"
8007034 "Deceptive_Practices_and_Voter_Intimidation_Prevention_Act"
8012494 "Honest_Leadership_and_Open_Government_Act"
8236687 "Nova_Publishers"
8729320 "Al_Jazeera"
8948490 "2009_Major_League_Baseball_All-Star_Game"
9034086 "Democratic_Party_(Italy)"
9046904 "United_States_Presidential_Election,_2008"
9172097 "Politico_(newspaper)"
9221211 "State_Elementary_School_Menteng_01"
9324604 "Security_Council"
9331926 "Constellation_Program"
9379460 "Iraq_War_De-Escalation_Act_of_2007"
9478182 "Ann_Dunham"
9946136 "Russian_Language"
10110474 "Federal_Government_of_the_United_States"
10141742 "Secure_America_and_Orderly_Immigration_Act"
11045469 "Matthew_Shepard_and_James_Byrd,_Jr._Hate_Crimes_Prevention_Act"
11667958 "Mike_Mullen"
12344509 "Embryonic_Stem_Cell"
12670114 "South_Side,_Chicago"
13085761 "Three_Rivers_Press"
13152875 "Black_Church"
13190675 "Whitehouse.gov"
13709393 "Tax_Credit"
13992209 "Maya_Soetoro-Ng"
14640471 "Mars"
14939434 "Indonesian_Language"
14985673 "Community_Organizing"
15522755 "PublicAffairs"
15560939 "Yes_We_Can"
15721548 "Trinity_United_Church_of_Christ"
16136849 "Barack_Obama,_Sr."
16384865 "Stanley_Armour_Dunham"
16682347 "Madelyn_Dunham"
16810005 "Alice_Palmer_(politician)"
16859002 "Barack_Obama_Presidential_Campaign,_2008"
17207794 "Djibouti"
17230385 "Malia_Obama"
17286678 "Sasha_Obama"
17349325 "United_States_Marine_Corps"
17621363 "Racial_Profiling"
17649625 "Earmark_(politics)"
17775180 "Family_of_Barack_Obama"
17905608 "Evan_Bayh"
17969809 "White_House_Easter_Egg_Roll"
17986784 "Lolo_Soetoro"
18134605 "Foreign_Intelligence_Surveillance_Act_of_1978_Amendments_Act_of_2008"
18185478 "Chicago_Annenberg_Challenge"
18186077 "Woods_Fund_of_Chicago"
18337522 "Christian"
18408462 "Lilly_Ledbetter_Fair_Pay_Act_of_2009"
18415255 "Project_Vote"
18426501 "Harvard_University"
18426568 "NASA"
18705919 "Nyang'oma_Kogelo"
18845119 "Gamaliel_Foundation"
18935732 "Associated_Press"
18998720 "BP"
18998750 "Reuters"
19467044 "Sexual_Orientation"
19468510 "United_States_House_of_Representatives"
19605492 "Kenya_Colony"
19666611 "War_in_Afghanistan_(2001–present)"
19818299 "Hopkins_&_Sutter"
19908980 "List_of_Presidents_of_the_United_States"
19944779 "Honolulu,_Hawaii"
20082093 "Presidency_of_Barack_Obama"
20646803 "Professor"
20767983 "Inauguration_of_Barack_Obama"
20768200 "Don't_Ask,_Don't_Tell"
20821646 "Stanley_A._McChrystal"
20948898 "Guantanamo_Bay_Detention_Camp"
21076367 "Gulf_of_Mexico"
21158533 "American_Recovery_and_Reinvestment_Act_of_2009"
21214078 "Timothy_Geithner"
21216874 "Siena_College"
21248534 "Timeline_of_the_Presidency_of_Barack_Obama_(2009)"
22128381 "Tomahawk_Missile"
22163063 "Stimulus_(economics)"
22400042 "Bo_(dog)"
22502182 "Health_Care_in_the_United_States"
22745786 "A_New_Beginning"
22921595 "Innovation_Economics"
23021155 "Tort_Reform"
23114690 "Indiana_Governor"
23237354 "Iranian_Presidential_Election,_2009"
23518353 "Associate_Justice_of_the_United_States"
23529809 "United_States_Presidential_Election,_2012"
23621094 "President_of_the_United_Nations_Security_Council"
23626221 "Car_Allowance_Rebate_System"
24319307 "Federal_News_Radio"
24629811 "2009_Nobel_Peace_Prize"
24909346 "United_States_Senate"
25037165 "Dodd–Frank_Wall_Street_Reform_and_Consumer_Protection_Act"
25226624 "Patient_Protection_and_Affordable_Care_Act"
25692176 "Timeline_of_the_Presidency_of_Barack_Obama_(2010)"
26230922 "Nobel_Peace_Prize"
26605056 "Health_Care_and_Education_Reconciliation_Act_of_2010"
26709878 "New_START"
27190729 "Macondo_Prospect"
27337059 "2010_G-20_Toronto_Summit"
27608523 "Luo_(Kenya_and_Tanzania)"
28242945 "Bush_Tax_Cuts"
28288074 "Siena_Research_Institute"
29313809 "National_Public_Radio"
29519542 "2011_State_of_the_Union_Address"
29697232 "NPR"
30095259 "Tax_Relief,_Unemployment_Insurance_Reauthorization,_and_Job_Creation_Act_of_2010"
30106389 "Don't_Ask,_Don't_Tell_Repeal_Act_of_2010"
30238542 "Timeline_of_the_Presidency_of_Barack_Obama_(2011)"
31214851 "United_Nations_Security_Council_Resolution_1973"
31279643 "Operation_Unified_Protector"
31651710 "Death_of_Osama_Bin_Laden"
31677330 "Operation_Neptune_Spear"
32497339 "Stimulus_(economic)"
32614682 "Budget_Control_Act_of_2011"
*Arcs 3433
534366 307
534366 569
534366 863
534366 914
534366 2154
534366 3356
534366 4396
534366 5211
534366 5399
534366 5945
534366 6310
534366 6357
534366 6611
534366 6882
534366 6886
534366 7701
534366 7930
534366 8522
534366 9457
534366 10819
534366 11955
534366 12102
534366 12655
534366 13270
534366 13887
534366 14533
534366 14579
534366 14849
534366 14975
534366 15043
534366 15992
534366 16134
534366 16263
534366 16275
534366 17541
534366 17633
534366 18110
534366 19331
534366 19831
534366 21133
534366 21211
534366 21217
534366 22462
534366 22800
534366 22873
534366 23235
534366 23338
534366 24093
534366 24113
534366 24150
534366 24467
534366 24898
534366 24899
534366 25391
534366 25433
534366 31389
534366 31756
534366 31769
534366 31956
534366 32005
534366 32070
534366 32212
534366 32293
534366 32759
534366 33057
534366 38076
534366 38188
534366 41963
534366 42317
534366 43715
534366 44004
534366 44635
534366 44953
534366 47125
534366 48569
534366 49001
534366 51153
534366 52625
534366 53029
534366 56120
534366 56285
534366 56472
534366 57706
534366 58838
534366 72809
534366 76762
534366 82545
534366 83392
534366 85533
534366 101146
534366 103191
534366 114932
534366 140387
534366 141010
534366 145422
534366 151210
534366 153041
534366 156992
534366 158984
534366 163955
534366 168212
534366 182688
534366 186833
534366 188359
534366 195322
534366 206805
534366 211383
534366 217513
534366 230331
534366 232595
534366 238487
534366 239646
534366 243749
534366 245107
534366 253375
534366 261703
534366 278651
534366 302553
534366 308650
534366 318094
534366 320247
534366 321645
534366 334962
534366 339186
534366 343508
534366 346703
534366 356024
534366 361870
534366 364022
534366 411889
534366 412662
534366 430699
534366 432006
534366 453893
534366 469644
534366 483086
534366 512541
534366 525038
534366 530869
534366 534133
534366 552856
534366 557007
534366 590464
534366 606268
534366 609874
534366 614618
534366 635422
534366 636208
534366 645042
534366 649827
534366 695888
534366 706057
534366 721437
534366 741932
534366 757584
534366 759519
534366 845943
534366 861667
534366 889464
534366 893026
534366 893798
534366 905254
534366 912958
534366 925473
534366 925990
534366 953415
534366 984217
534366 1038390
534366 1053718
534366 1071840
534366 1190375
534366 1213941
534366 1263005
534366 1263244
534366 1274750
534366 1309539
534366 1327124
534366 1367038
534366 1379146
534366 1422397
534366 1434885
534366 1437235
534366 1461855
534366 1481886
534366 1486197
534366 1559612
534366 1605031
534366 1838387
534366 1892224
534366 1915219
534366 1926304
534366 1972496
534366 2060634
534366 2070770
534366 2093225
534366 2095829
534366 2153329
534366 2204744
534366 2241181
534366 2546031
534366 2775921
534366 2803134
534366 2863933
534366 2887667
534366 3062771
534366 3089009
534366 3132979
534366 3162905
534366 3164049
534366 3180351
534366 3217930
534366 3223944
534366 3301347
534366 3315198
534366 3414021
534366 3418303
534366 3573208
534366 3661571
534366 3916604
534366 3919687
534366 4107506
534366 4142989
534366 4194277
534366 4257833
534366 4346768
534366 4600783
534366 4859974
534366 5043192
534366 5043324
534366 5043544
534366 5058628
534366 5333249
534366 5397026
534366 5517965
534366 5517979
534366 5722410
534366 5923845
534366 6464503
534366 6598271
534366 6696324
534366 6748919
534366 7203292
534366 7385288
534366 7461670
534366 7479001
534366 8007034
534366 8012494
534366 8236687
534366 8729320
534366 8948490
534366 9034086
534366 9046904
534366 9172097
534366 9221211
534366 9324604
534366 9331926
534366 9379460
534366 9478182
534366 9946136
534366 10110474
534366 10141742
534366 11045469
534366 11667958
534366 12344509
534366 12670114
534366 13085761
534366 13152875
534366 13190675
534366 13709393
534366 13992209
534366 14640471
534366 14939434
534366 14985673
534366 15522755
534366 15560939
534366 15721548
534366 16136849
534366 16384865
534366 16682347
534366 16810005
534366 16859002
534366 17207794
534366 17230385
534366 17286678
534366 17349325
534366 17621363
534366 17649625
534366 17775180
534366 17905608
534366 17969809
534366 17986784
534366 18134605
534366 18185478
534366 18186077
534366 18337522
534366 18408462
534366 18415255
534366 18426501
534366 18426568
534366 18705919
534366 18845119
534366 18935732
534366 18998720
534366 18998750
534366 19467044
534366 19468510
534366 19605492
534366 19666611
534366 19818299
534366 19908980
534366 19944779
534366 20082093
534366 20646803
534366 20767983
534366 20768200
534366 20821646
534366 20948898
534366 21076367
534366 21158533
534366 21214078
534366 21216874
534366 21248534
534366 22128381
534366 22163063
534366 22400042
534366 22502182
534366 22745786
534366 22921595
534366 23021155
534366 23114690
534366 23237354
534366 23518353
534366 23529809
534366 23621094
534366 23626221
534366 24319307
534366 24629811
534366 24909346
534366 25037165
534366 25226624
534366 25692176
534366 26230922
534366 26605056
534366 26709878
534366 27190729
534366 27337059
534366 27608523
534366 28242945
534366 28288074
534366 29313809
534366 29519542
534366 29697232
534366 30095259
534366 30106389
534366 30238542
534366 31214851
534366 31279643
534366 31651710
534366 31677330
534366 32497339
534366 32614682
307 863
307 14849
307 16134
307 24113
307 32070
307 57706
307 85533
307 2546031
307 19468510
307 19908980
307 24909346
569 5211
569 6310
569 21217
569 19666611
863 307
863 2154
863 7930
863 14849
863 16134
863 21217
863 24113
863 31756
863 636208
863 2546031
2154 307
2154 863
2154 14849
2154 15992
2154 21217
2154 22873
2154 24113
2154 31756
2154 32070
2154 33057
2154 43715
2154 49001
2154 534366
2154 645042
2154 1309539
2154 3414021
2154 5043544
2154 9046904
2154 9172097
2154 13152875
2154 18426568
2154 18998750
2154 24909346
3356 6357
3356 11955
3356 12655
3356 15992
3356 21133
3356 22462
3356 24113
3356 25433
3356 31756
3356 32293
3356 33057
3356 44635
3356 153041
3356 168212
3356 206805
3356 318094
3356 534366
3356 635422
3356 741932
3356 1053718
3356 3301347
3356 3414021
3356 5043192
3356 5043324
3356 5043544
3356 9046904
3356 13190675
3356 16859002
3356 18935732
3356 18998750
3356 19468510
3356 19908980
3356 20768200
3356 24909346
3356 30106389
4396 25433
4396 31756
4396 43715
4396 195322
4396 1053718
4396 5043324
4396 5058628
4396 19666611
4396 26709878
5211 14533
5211 25391
5211 18337522
5211 18426501
5399 307
5399 863
5399 3356
5399 8522
5399 21211
5399 31756
5399 32070
5399 44004
5399 56120
5399 534366
5399 893026
5399 3414021
5399 5043544
5399 10110474
5399 19468510
5399 21076367
5945 6886
5945 14849
5945 24113
5945 42317
5945 534366
6310 3356
6310 14975
6310 24113
6310 32293
6310 43715
6310 534366
6310 645042
6310 9046904
6310 11667958
6310 18426501
6310 20768200
6357 3356
6357 11955
6357 15992
6357 19831
6357 24113
6357 24150
6357 25433
6357 33057
6357 217513
6357 239646
6357 534366
6357 3301347
6357 3414021
6357 3418303
6357 5058628
6357 17349325
6611 6886
6611 14849
6611 21211
6611 23338
6611 44635
6611 245107
6882 12102
6882 44953
6882 18426568
6886 307
6886 863
6886 2154
6886 5945
6886 6611
6886 14849
6886 18110
6886 21211
6886 21217
6886 32070
6886 41963
6886 245107
6886 411889
6886 534366
6886 645042
6886 861667
6886 953415
6886 2204744
6886 2241181
6886 5043544
6886 5923845
6886 19468510
6886 29313809
7701 2154
7701 6886
7701 13270
7701 31769
7701 56120
7701 1481886
7701 21076367
7930 863
7930 5211
7930 21217
7930 32070
7930 43715
7930 85533
7930 145422
7930 534366
7930 3414021
7930 5043544
7930 24909346
8522 2154
8522 5399
8522 6886
8522 18110
8522 21211
8522 21217
8522 101146
8522 645042
8522 1213941
8522 1481886
8522 5043544
9457 24467
9457 24899
9457 239646
9457 19468510
10819 24113
10819 32070
10819 72809
10819 432006
10819 1838387
10819 24909346
11955 3356
11955 7930
11955 14975
11955 15043
11955 15992
11955 19331
11955 19831
11955 22873
11955 24113
11955 25433
11955 31756
11955 31956
11955 32070
11955 32759
11955 33057
11955 43715
11955 182688
11955 230331
11955 430699
11955 925990
11955 3414021
11955 5043544
11955 5058628
11955 14640471
11955 19468510
11955 19908980
12102 6882
12102 14579
12102 44953
12102 5333249
12102 18998750
12655 12655
13270 13887
13270 14849
13270 31756
13270 32070
13270 469644
13270 534366
13270 3414021
13270 5043544
13270 9046904
13270 18426568
13270 18935732
13270 19468510
13887 13270
13887 15043
13887 18110
13887 21211
13887 24113
13887 469644
13887 534366
13887 20082093
14533 5211
14533 14579
14533 23235
14533 31769
14533 3162905
14579 5211
14579 14533
14579 16275
14579 72809
14579 217513
14579 534366
14579 2887667
14579 14939434
14849 307
14849 863
14849 2154
14849 5945
14849 6611
14849 6886
14849 13270
14849 18110
14849 21217
14849 24113
14849 25433
14849 32070
14849 57706
14849 186833
14849 534366
14849 861667
14849 3661571
14849 4142989
14849 5043544
14849 18337522
14849 18998720
14849 24909346
14975 863
14975 6310
14975 11955
14975 18426501
14975 18935732
15043 534366
15043 9946136
15043 14640471
15043 18426568
15992 3356
15992 11955
15992 22873
15992 24113
15992 24150
15992 25433
15992 31769
15992 32070
15992 33057
15992 195322
15992 534366
15992 614618
15992 3301347
15992 3418303
15992 4859974
15992 5043544
15992 18935732
15992 18998750
15992 19468510
15992 19908980
15992 20948898
15992 26230922
16134 307
16134 863
16134 24113
16134 636208
16134 5043544
16134 10110474
16134 19468510
16134 24909346
16275 14533
16275 14579
16275 645042
16275 2863933
16275 2887667
16275 14939434
17541 307
17541 24113
17541 153041
17541 18426501
17633 14579
17633 21133
17633 25391
17633 31769
17633 31956
17633 52625
17633 53029
17633 72809
17633 5043324
17633 8729320
17633 18337522
17633 31214851
18110 16275
18110 21211
18110 22800
18110 32005
18110 56120
18110 645042
19331 14533
19331 3414021
19331 9331926
19331 14640471
19331 18426568
19831 11955
19831 21133
19831 22873
19831 24113
19831 24150
19831 25433
19831 33057
19831 3301347
19831 5058628
21133 11955
21133 53029
21133 557007
21133 845943
21133 5043324
21133 5043544
21133 31214851
21133 31279643
21211 5399
21211 6611
21211 8522
21211 13887
21211 14849
21211 23338
21211 32005
21217 863
21217 2154
21217 5211
21217 5399
21217 7930
21217 13270
21217 14533
21217 14849
21217 18110
21217 31756
21217 31769
21217 32070
21217 534366
21217 5043544
21217 17349325
21217 18426501
21217 18935732
21217 19468510
22462 22462
22800 3356
22800 6310
22800 21211
22800 24113
22800 25433
22800 31769
22800 32759
22800 158984
22800 534366
22800 5397026
22800 18935732
22873 11955
22873 19831
22873 24113
22873 24150
22873 25433
22873 31756
22873 33057
22873 534366
22873 3301347
22873 3414021
22873 3418303
22873 24909346
23235 14533
23235 31769
23235 51153
23235 18998750
23338 5399
23338 6611
23338 18110
23338 21211
23338 56285
23338 1263005
23338 3062771
24093 3356
24093 9457
24093 14533
24093 17633
24093 23235
24093 24898
24093 25391
24093 31769
24093 52625
24093 56472
24093 232595
24093 343508
24093 1379146
24093 3414021
24113 307
24113 863
24113 3356
24113 6357
24113 11955
24113 14849
24113 15992
24113 23235
24113 25433
24113 31756
24113 32070
24113 32212
24113 32293
24113 32759
24113 33057
24113 72809
24113 85533
24113 230331
24113 534366
24113 3414021
24113 3418303
24113 4859974
24113 5043324
24113 5043544
24113 5058628
24113 10110474
24113 13190675
24113 17349325
24113 19468510
24113 19908980
24113 20767983
24113 24909346
24113 26230922
24150 19831
24150 3301347
24150 5058628
24467 24467
24898 48569
24898 56472
24898 168212
24899 557007
25391 15043
25391 21133
25391 31956
25391 151210
25391 239646
25391 432006
25391 3162905
25391 9946136
25433 6886
25433 11955
25433 14849
25433 15992
25433 19831
25433 21133
25433 22462
25433 22873
25433 24113
25433 24150
25433 31756
25433 32070
25433 32212
25433 32293
25433 33057
25433 43715
25433 49001
25433 53029
25433 206805
25433 230331
25433 430699
25433 1481886
25433 3301347
25433 3414021
25433 5043544
25433 19666611
25433 19908980
25433 21216874
25433 24909346
31389 645042
31389 18935732
31756 863
31756 3356
31756 11955
31756 24113
31756 24467
31756 25433
31756 32070
31756 32759
31756 33057
31756 43715
31756 145422
31756 534366
31756 3414021
31756 3418303
31756 5043192
31756 5043544
31756 10110474
31756 19468510
31756 24909346
31769 14533
31769 31956
31769 76762
31769 82545
31769 9946136
31769 23621094
31769 26230922
31956 3356
31956 14533
31956 17633
31956 25391
31956 31769
31956 32293
31956 52625
31956 645042
31956 3301347
31956 23621094
32005 2154
32005 14579
32005 16275
32005 18110
32005 21217
32005 25433
32005 32070
32005 82545
32005 5043544
32005 18426501
32070 307
32070 863
32070 2154
32070 3356
32070 11955
32070 13270
32070 14849
32070 15992
32070 22462
32070 25433
32070 31769
32070 32212
32070 43715
32070 56120
32070 82545
32070 145422
32070 534366
32070 3414021
32070 3418303
32070 4859974
32070 5043324
32070 5043544
32070 9046904
32070 10110474
32070 12344509
32070 19468510
32070 19666611
32070 19908980
32070 20768200
32070 24909346
32212 863
32212 24113
32212 31756
32212 195322
32212 534366
32212 757584
32212 845943
32212 5043324
32212 17349325
32212 19666611
32212 24909346
32212 25226624
32293 32759
32293 33057
32293 5043192
32293 24909346
32759 3356
32759 11955
32759 15992
32759 24113
32759 25433
32759 31756
32759 31769
32759 32070
32759 32293
32759 43715
32759 85533
32759 145422
32759 534366
32759 3414021
32759 5043544
32759 5058628
32759 10110474
32759 19468510
32759 24909346
33057 307
33057 863
33057 3356
33057 6357
33057 24113
33057 32759
33057 230331
33057 645042
33057 925990
33057 3414021
33057 3418303
33057 5043192
38076 5211
38076 14533
38076 14579
38076 23235
38076 3132979
38076 19467044
38188 22462
38188 31756
38188 51153
38188 140387
38188 320247
38188 534366
38188 5043324
38188 17349325
38188 31651710
41963 863
41963 6886
41963 14849
41963 24113
42317 33057
42317 318094
42317 18935732
42317 18998750
42317 29697232
43715 3356
43715 5399
43715 11955
43715 13270
43715 21217
43715 25433
43715 31756
43715 32070
43715 32759
43715 163955
43715 302553
43715 318094
43715 534366
43715 1071840
43715 1926304
43715 2095829
43715 3223944
43715 3414021
43715 5043192
43715 5043324
43715 5043544
43715 9046904
43715 9172097
43715 10141742
43715 17349325
43715 17649625
43715 18935732
43715 18998750
43715 19666611
43715 20768200
43715 21158533
43715 24909346
43715 25226624
43715 29313809
43715 30095259
43715 32614682
44004 307
44004 3356
44004 5399
44004 11955
44004 14849
44004 15992
44004 24113
44004 25433
44004 32070
44004 534366
44004 893026
44004 3414021
44004 3418303
44004 5043544
44635 6886
44635 18110
44635 645042
44953 6882
44953 12102
44953 14533
44953 17633
48569 24898
48569 56472
48569 168212
48569 230331
48569 534366
48569 26230922
49001 2154
49001 14849
49001 31756
49001 31769
49001 32070
49001 33057
49001 645042
49001 5043544
49001 19468510
49001 26230922
51153 14579
51153 16275
51153 23235
52625 5211
52625 31769
52625 53029
52625 343508
52625 17207794
53029 17633
53029 21133
53029 22462
53029 23235
53029 31769
53029 31956
53029 33057
53029 43715
53029 44953
53029 48569
53029 52625
53029 534366
53029 557007
53029 645042
53029 845943
53029 3301347
53029 3414021
53029 5043324
53029 5058628
53029 8729320
53029 9034086
53029 9946136
53029 18935732
53029 18998750
53029 19666611
53029 29697232
53029 31214851
56120 2154
56120 5211
56120 5399
56120 21217
56120 10110474
56285 31769
56472 24093
56472 24898
56472 32070
56472 32293
56472 33057
56472 48569
56472 52625
56472 83392
56472 103191
56472 145422
56472 168212
56472 230331
56472 232595
56472 318094
56472 343508
56472 534366
56472 845943
56472 1263244
56472 2803134
56472 5043192
56472 8729320
56472 18426501
56472 18935732
56472 20082093
56472 22745786
57706 307
57706 863
57706 14849
57706 145422
57706 534366
57706 3414021
57706 4142989
72809 72809
76762 5211
76762 11955
76762 14533
76762 25391
76762 25433
76762 31769
82545 82545
83392 21133
83392 25391
83392 3223944
83392 17349325
83392 19666611
85533 5399
85533 7930
85533 13270
85533 14849
85533 24113
85533 31756
85533 32070
85533 32759
85533 43715
85533 238487
85533 364022
85533 534366
85533 3414021
85533 5043544
85533 9046904
85533 19468510
85533 23529809
85533 24909346
101146 14533
101146 23235
103191 13270
103191 23235
103191 24113
103191 32293
103191 9946136
103191 10110474
103191 14939434
114932 863
114932 2154
114932 6886
114932 8522
114932 21217
114932 56120
114932 101146
114932 243749
114932 1309539
140387 23235
140387 51153
140387 534366
140387 31651710
141010 1309539
141010 3414021
141010 5043324
145422 3356
145422 5399
145422 7930
145422 8522
145422 11955
145422 12655
145422 15992
145422 17541
145422 17633
145422 21133
145422 23235
145422 24113
145422 24467
145422 31769
145422 32070
145422 32293
145422 32759
145422 33057
145422 38076
145422 43715
145422 57706
145422 85533
145422 153041
145422 156992
145422 188359
145422 211383
145422 253375
145422 302553
145422 318094
145422 339186
145422 534366
145422 925990
145422 1213941
145422 1274750
145422 1926304
145422 2060634
145422 2153329
145422 3223944
145422 3414021
145422 5043192
145422 5043324
145422 5043544
145422 5058628
145422 5333249
145422 9046904
145422 9172097
145422 17649625
145422 18935732
145422 18998750
145422 19468510
145422 19666611
145422 20082093
145422 23529809
145422 24909346
145422 25226624
145422 29313809
145422 29697232
145422 30095259
145422 31651710
145422 32614682
151210 72809
151210 534366
151210 3414021
153041 17541
153041 158984
153041 453893
153041 18426501
156992 14533
156992 23235
158984 863
158984 24113
158984 153041
158984 182688
158984 534366
158984 606268
158984 2093225
158984 2204744
158984 18426501
158984 24909346
163955 23235
168212 24898
168212 48569
168212 56472
182688 11955
182688 24113
182688 25433
182688 32070
182688 158984
182688 188359
182688 318094
182688 534366
182688 912958
182688 2095829
182688 3414021
182688 18426501
182688 21214078
182688 24909346
182688 29697232
186833 2154
186833 14849
186833 17541
186833 24113
186833 32070
186833 153041
186833 245107
186833 278651
186833 5043544
186833 18935732
186833 24909346
186833 29697232
188359 307
188359 6886
188359 14849
188359 57706
188359 145422
188359 153041
188359 278651
188359 453893
188359 912958
188359 1274750
188359 2093225
188359 3089009
188359 5058628
188359 10110474
188359 18935732
188359 19468510
188359 24909346
188359 29697232
195322 863
195322 24113
195322 17349325
195322 24909346
206805 3356
206805 11955
206805 15992
206805 22462
206805 23235
206805 24113
206805 25433
206805 534366
206805 645042
206805 1838387
206805 3414021
206805 3418303
211383 23235
211383 25391
211383 25433
211383 32070
211383 32293
211383 101146
211383 145422
211383 156992
211383 364022
211383 534366
211383 2093225
211383 2095829
211383 5043544
211383 11045469
211383 17905608
211383 20768200
211383 21158533
211383 24909346
211383 25226624
211383 26605056
217513 3356
217513 14579
217513 16275
217513 31769
217513 2887667
217513 14939434
230331 863
230331 3356
230331 15992
230331 22462
230331 24113
230331 24899
230331 25433
230331 33057
230331 534366
230331 3414021
232595 24113
232595 24898
232595 32293
232595 33057
232595 230331
232595 343508
232595 534366
232595 1379146
232595 2803134
232595 3414021
232595 18935732
238487 24113
238487 31756
238487 24909346
239646 3162905
243749 2154
243749 14533
243749 21217
243749 534366
243749 5333249
243749 27608523
245107 6886
245107 14849
245107 32070
245107 3414021
245107 4346768
245107 5043544
253375 645042
261703 21217
261703 31756
261703 32070
261703 412662
261703 5043544
278651 2154
278651 6886
278651 14849
278651 186833
278651 188359
278651 534366
278651 1367038
278651 2093225
278651 2241181
278651 5923845
302553 11955
302553 13270
302553 14849
302553 24113
302553 31756
302553 31769
302553 31956
302553 32070
302553 32293
302553 43715
302553 1926304
302553 3414021
302553 4859974
302553 5043192
302553 5043324
302553 5043544
302553 19468510
302553 24909346
308650 3356
308650 9046904
318094 645042
320247 5399
320247 11955
320247 14849
320247 23235
320247 38188
320247 83392
320247 195322
320247 5043324
320247 19666611
320247 21076367
321645 24113
321645 534366
321645 8729320
321645 18998750
321645 23237354
334962 14849
334962 24113
334962 32070
334962 153041
334962 186833
334962 483086
334962 534366
334962 861667
334962 24909346
339186 7930
339186 11955
339186 12102
339186 24113
339186 32070
339186 145422
339186 156992
339186 534366
339186 3414021
339186 5043544
339186 19468510
339186 24909346
343508 5211
343508 24093
343508 31769
343508 31956
343508 32293
343508 18337522
343508 24909346
346703 3356
346703 24113
346703 25433
346703 31756
346703 31769
346703 483086
346703 534366
346703 3414021
346703 24909346
356024 9457
361870 32070
361870 5043544
361870 19468510
364022 9457
364022 3414021
364022 5043544
411889 2154
411889 3356
411889 6886
411889 14849
411889 245107
411889 412662
411889 534366
411889 861667
411889 3414021
411889 3661571
411889 5043192
411889 5043544
411889 13709393
411889 18337522
411889 19468510
412662 14849
412662 24113
412662 31756
412662 32070
412662 33057
412662 186833
412662 411889
412662 534366
412662 3661571
412662 5043544
412662 9172097
412662 19468510
430699 11955
430699 15992
430699 24113
430699 25433
430699 211383
430699 534366
430699 26709878
432006 7930
432006 645042
453893 6886
453893 14849
453893 24113
453893 186833
453893 188359
453893 534366
453893 2093225
453893 5058628
469644 11955
469644 13270
469644 13887
469644 22873
469644 25433
469644 534366
469644 19944779
469644 20767983
483086 5399
483086 6611
483086 12655
483086 14533
483086 24113
483086 25433
483086 31769
483086 32070
483086 32759
483086 43715
483086 145422
483086 156992
483086 238487
483086 346703
483086 453893
483086 534366
483086 861667
483086 1071840
483086 2153329
483086 3414021
483086 5043544
483086 5058628
483086 5333249
483086 18426501
483086 24909346
512541 2070770
512541 27608523
525038 5945
525038 6886
525038 12670114
530869 19468510
530869 20646803
534133 14849
534133 24113
534133 32070
534133 43715
534133 158984
534133 334962
534133 483086
534133 534366
534133 3414021
534133 23021155
534133 24909346
552856 552856
557007 6310
557007 12655
557007 21133
557007 24899
557007 53029
557007 163955
557007 5043324
557007 18935732
557007 18998750
590464 3356
590464 25433
590464 33057
590464 534366
590464 3414021
590464 18935732
590464 25037165
606268 158984
606268 534366
606268 2093225
606268 5043544
609874 24093
609874 32005
609874 48569
609874 82545
609874 156992
609874 18426568
609874 20646803
609874 26230922
614618 26230922
635422 3356
635422 534366
635422 1053718
635422 3414021
635422 5043192
635422 18935732
636208 863
636208 16134
636208 24113
645042 863
645042 2154
645042 6310
645042 14533
645042 18110
645042 21211
645042 31389
645042 31756
645042 32070
645042 3414021
645042 5043544
645042 24909346
695888 18337522
706057 3356
706057 5399
706057 6886
706057 14849
706057 15992
706057 24113
706057 24467
706057 25433
706057 32759
706057 33057
706057 158984
706057 469644
706057 534366
706057 645042
706057 1213941
706057 1309539
706057 3414021
706057 4859974
706057 5058628
706057 9046904
706057 19666611
706057 19944779
706057 24909346
721437 18110
721437 44635
757584 3356
757584 22462
757584 24113
757584 24467
757584 32070
757584 145422
757584 153041
757584 534366
757584 845943
757584 3223944
757584 5043544
757584 19468510
757584 20768200
757584 21214078
757584 24909346
757584 31651710
757584 32614682
759519 18935732
845943 11955
845943 22873
845943 25433
845943 32070
845943 33057
845943 56472
845943 82545
845943 114932
845943 145422
845943 156992
845943 168212
845943 318094
845943 320247
845943 432006
845943 534366
845943 757584
845943 925990
845943 3414021
845943 3919687
845943 5043324
845943 5058628
845943 11667958
845943 17905608
845943 18426501
845943 18935732
845943 20768200
845943 20821646
845943 24909346
845943 31677330
861667 6886
861667 14849
861667 32070
861667 57706
861667 5043544
893026 5399
893026 8522
893026 11955
893026 12655
893026 17541
893026 24113
893026 24467
893026 44004
893026 153041
893026 156992
893026 534366
893026 3414021
893026 5043544
893026 19468510
893026 21076367
893026 24909346
893026 29313809
893798 534366
893798 2204744
893798 16136849
893798 17230385
893798 17286678
893798 17775180
905254 25391
905254 211383
925473 914
925473 3356
925473 6310
925473 24113
925473 31769
925473 32293
925473 32759
925473 534366
925473 5043192
925473 17775180
925473 18426501
925990 17633
925990 24113
925990 24150
925990 25433
925990 33057
925990 534366
925990 3301347
925990 3414021
925990 18935732
925990 31651710
953415 6886
953415 14849
953415 2204744
984217 3356
984217 31769
984217 32070
984217 43715
984217 318094
984217 483086
984217 534366
984217 2093225
984217 3414021
984217 6748919
984217 17649625
984217 18935732
984217 19468510
984217 24909346
984217 25226624
984217 26605056
1038390 6310
1038390 24113
1038390 534366
1038390 645042
1053718 31756
1071840 19468510
1213941 3356
1213941 5399
1213941 6886
1213941 7930
1213941 8522
1213941 14849
1213941 15992
1213941 24113
1213941 32759
1213941 85533
1213941 145422
1213941 318094
1213941 534366
1213941 645042
1213941 706057
1213941 1461855
1213941 2204744
1213941 5043192
1213941 5043544
1213941 7479001
1213941 13992209
1213941 16859002
1213941 17905608
1213941 24909346
1263005 6611
1263005 6882
1263005 12102
1263005 21211
1263005 23338
1263005 3223944
1263244 557007
1263244 8729320
1274750 31756
1274750 42317
1309539 1309539
1327124 14849
1327124 1422397
1327124 1559612
1367038 24113
1367038 186833
1367038 278651
1367038 534366
1367038 2204744
1379146 3356
1379146 24093
1379146 24898
1379146 232595
1422397 1327124
1422397 1559612
1437235 31756
1461855 17541
1461855 32070
1461855 32759
1461855 101146
1461855 153041
1461855 156992
1461855 158984
1461855 318094
1461855 534366
1461855 3414021
1461855 5043544
1461855 9046904
1461855 16859002
1461855 17905608
1461855 18935732
1461855 24909346
1481886 7701
1486197 534366
1486197 1263244
1486197 9034086
1559612 863
1559612 6886
1559612 1327124
1559612 1422397
1559612 6464503
1605031 3414021
1605031 23021155
1838387 10819
1838387 24113
1838387 31756
1838387 32070
1838387 156992
1838387 206805
1838387 432006
1838387 534366
1838387 3414021
1838387 18426501
1838387 20646803
1892224 6886
1892224 14849
1892224 2204744
1915219 18110
1915219 21211
1915219 318094
1915219 645042
1915219 19468510
1915219 24909346
1926304 33057
1926304 1274750
1972496 83392
1972496 17207794
1972496 17349325
1972496 18935732
2060634 6886
2060634 14849
2060634 24113
2060634 163955
2060634 534366
2060634 5043192
2060634 5043544
2060634 9172097
2060634 16859002
2060634 18998750
2060634 19468510
2070770 24113
2070770 512541
2070770 16136849
2070770 27608523
2093225 3356
2093225 32070
2093225 33057
2093225 153041
2093225 158984
2093225 188359
2093225 230331
2093225 318094
2093225 453893
2093225 534366
2093225 606268
2093225 645042
2093225 912958
2093225 2095829
2093225 18935732
2093225 20768200
2093225 29697232
2095829 3356
2095829 6310
2095829 6886
2095829 11955
2095829 21211
2095829 24113
2095829 32070
2095829 153041
2095829 182688
2095829 188359
2095829 318094
2095829 346703
2095829 534366
2095829 893026
2095829 1926304
2095829 2093225
2095829 3414021
2095829 9172097
2095829 18935732
2095829 24909346
2095829 29697232
2153329 2153329
2204744 863
2204744 6886
2204744 14849
2204744 17541
2204744 24113
2204744 24150
2204744 32070
2204744 33057
2204744 57706
2204744 145422
2204744 153041
2204744 156992
2204744 158984
2204744 245107
2204744 318094
2204744 534366
2204744 925473
2204744 953415
2204744 1213941
2204744 1367038
2204744 2060634
2204744 2241181
2204744 3573208
2204744 5043192
2204744 5043544
2204744 13190675
2204744 16859002
2204744 17230385
2204744 17286678
2204744 18337522
2204744 19468510
2204744 20767983
2204744 24909346
2204744 29313809
2241181 6886
2241181 14849
2241181 278651
2546031 307
2546031 24113
2546031 32070
2546031 57706
2546031 24909346
2803134 2803134
2863933 14579
2863933 16275
2863933 217513
2863933 534366
2863933 9221211
2887667 16275
2887667 31769
2887667 217513
3062771 21211
3062771 23338
3062771 1263005
3089009 3089009
3132979 3132979
3162905 17541
3162905 151210
3162905 239646
3162905 534366
3162905 557007
3162905 18935732
3162905 26709878
3180351 15992
3217930 168212
3217930 534366
3217930 16136849
3223944 21133
3223944 24113
3223944 31769
3223944 33057
3223944 82545
3223944 145422
3223944 534366
3223944 845943
3223944 3414021
3223944 5043324
3223944 19666611
3223944 20082093
3223944 20821646
3223944 24909346
3223944 29313809
3301347 3356
3301347 22873
3301347 24150
3301347 31756
3301347 56472
3301347 168212
3301347 318094
3301347 557007
3301347 2153329
3301347 3414021
3301347 4859974
3301347 5043324
3301347 19666611
3301347 29313809
3315198 2154
3315198 3356
3315198 432006
3315198 534366
3315198 5043192
3315198 29313809
3414021 307
3414021 3356
3414021 11955
3414021 12655
3414021 15992
3414021 22462
3414021 22873
3414021 24113
3414021 25433
3414021 32070
3414021 32212
3414021 32293
3414021 43715
3414021 85533
3414021 156992
3414021 206805
3414021 230331
3414021 232595
3414021 483086
3414021 534366
3414021 635422
3414021 1053718
3414021 3223944
3414021 3301347
3414021 3418303
3414021 4859974
3414021 5043192
3414021 5043324
3414021 5043544
3414021 5058628
3414021 6748919
3414021 12344509
3414021 18935732
3414021 18998750
3414021 19468510
3414021 19666611
3414021 19908980
3414021 20767983
3414021 20948898
3414021 21216874
3414021 23021155
3414021 28242945
3414021 29313809
3418303 14849
3418303 21133
3418303 24113
3418303 31756
3418303 31769
3418303 32759
3418303 33057
3418303 230331
3418303 361870
3418303 3414021
3418303 5043544
3418303 17349325
3418303 18935732
3418303 19468510
3418303 19908980
3418303 24909346
3573208 307
3573208 6886
3573208 17541
3573208 24113
3573208 158984
3573208 534366
3573208 2204744
3573208 3414021
3661571 2154
3661571 14849
3661571 24113
3661571 24467
3661571 25433
3661571 153041
3661571 156992
3661571 238487
3661571 412662
3661571 534366
3661571 3089009
3661571 4107506
3661571 5043544
3661571 5058628
3661571 9172097
3661571 24909346
3919687 156992
3919687 534366
3919687 845943
3919687 1434885
3919687 4859974
3919687 5043324
3919687 19666611
3919687 20821646
4107506 863
4107506 6886
4107506 14849
4107506 32070
4107506 57706
4107506 5043544
4142989 307
4142989 863
4142989 14849
4142989 24113
4142989 57706
4142989 145422
4142989 534366
4142989 2546031
4142989 24909346
4346768 245107
4600783 24113
4600783 534366
4600783 645042
4859974 4859974
5043192 3356
5043192 5399
5043192 6886
5043192 14533
5043192 14849
5043192 15992
5043192 17541
5043192 23235
5043192 24113
5043192 24467
5043192 25433
5043192 31756
5043192 32070
5043192 32293
5043192 33057
5043192 43715
5043192 56472
5043192 145422
5043192 153041
5043192 156992
5043192 245107
5043192 253375
5043192 534366
5043192 635422
5043192 645042
5043192 1213941
5043192 1926304
5043192 3223944
5043192 3414021
5043192 5043324
5043192 5043544
5043192 9046904
5043192 11667958
5043192 17905608
5043192 19666611
5043192 19908980
5043192 21214078
5043192 23529809
5043192 24909346
5043192 29313809
5043192 29697232
5043192 31651710
5043324 3356
5043324 14579
5043324 22462
5043324 23235
5043324 24113
5043324 24150
5043324 31756
5043324 31956
5043324 32293
5043324 33057
5043324 145422
5043324 230331
5043324 318094
5043324 534366
5043324 845943
5043324 1053718
5043324 3223944
5043324 3301347
5043324 3414021
5043324 4859974
5043324 9046904
5043324 17349325
5043324 18935732
5043324 24909346
5043544 307
5043544 863
5043544 2154
5043544 3356
5043544 6886
5043544 7930
5043544 11955
5043544 12655
5043544 13270
5043544 14849
5043544 15992
5043544 18110
5043544 21133
5043544 21217
5043544 24113
5043544 24467
5043544 25433
5043544 31769
5043544 32070
5043544 32212
5043544 32759
5043544 43715
5043544 49001
5043544 56120
5043544 103191
5043544 145422
5043544 302553
5043544 412662
5043544 534366
5043544 645042
5043544 1213941
5043544 1309539
5043544 3089009
5043544 3132979
5043544 3180351
5043544 3414021
5043544 4257833
5043544 4859974
5043544 5043192
5043544 9046904
5043544 9172097
5043544 12344509
5043544 16859002
5043544 18998750
5043544 19467044
5043544 19468510
5043544 19908980
5043544 20646803
5043544 20768200
5043544 24909346
5043544 25226624
5043544 26230922
5043544 26605056
5058628 3356
5058628 11955
5058628 22462
5058628 22873
5058628 24467
5058628 25433
5058628 31769
5058628 32070
5058628 32293
5058628 32759
5058628 33057
5058628 43715
5058628 145422
5058628 156992
5058628 239646
5058628 245107
5058628 253375
5058628 534366
5058628 759519
5058628 3414021
5058628 3418303
5058628 5043324
5058628 5333249
5058628 9046904
5058628 9172097
5058628 13190675
5058628 19467044
5058628 19468510
5058628 19666611
5058628 20082093
5397026 5397026
5517965 19331
5517965 25391
5517965 534366
5517965 5517979
5517965 9331926
5517965 14640471
5517965 18426568
5517979 15043
5517979 19331
5517979 534366
5517979 3414021
5517979 5517965
5517979 9331926
5517979 14640471
5517979 18426568
5517979 18935732
5722410 534366
5722410 3414021
5722410 13085761
5923845 17541
5923845 24467
5923845 153041
5923845 156992
5923845 534366
5923845 861667
5923845 1213941
5923845 1309539
5923845 5043544
5923845 9046904
5923845 15721548
6464503 6886
6464503 14849
6464503 534366
6464503 1559612
6464503 5397026
6598271 6886
6598271 14849
6598271 534366
6696324 645042
6748919 7930
6748919 14849
6748919 24113
6748919 43715
6748919 339186
6748919 534366
6748919 893026
6748919 984217
6748919 1053718
6748919 3414021
6748919 17905608
6748919 19468510
6748919 24909346
7203292 7203292
7385288 6886
7385288 33057
7385288 245107
7385288 318094
7385288 534366
7385288 13152875
7385288 15721548
7385288 17349325
7461670 2154
7461670 3356
7461670 6886
7461670 14849
7461670 32070
7461670 245107
7461670 534366
7461670 606268
7461670 3414021
7461670 5043544
8007034 14849
8007034 32070
8007034 534366
8007034 5043544
8012494 3414021
8012494 17649625
8012494 18935732
8729320 17633
8729320 22462
8729320 23235
8729320 24093
8729320 25391
8729320 232595
8729320 321645
8729320 534366
8729320 1263244
8729320 3301347
8729320 3414021
8729320 4859974
8729320 5043192
8729320 9046904
8729320 18935732
8729320 19666611
8948490 5945
8948490 24113
8948490 534366
9034086 1263244
9034086 1486197
9034086 5043544
9046904 9046904
9172097 25433
9172097 163955
9221211 14579
9221211 16275
9221211 24113
9221211 217513
9221211 534366
9221211 2863933
9221211 18935732
9324604 31956
9331926 9331926
9379460 43715
9379460 534366
9379460 3223944
9379460 3414021
9379460 5043324
9478182 569
9478182 13270
9478182 13887
9478182 14579
9478182 16275
9478182 23235
9478182 24113
9478182 114932
9478182 156992
9478182 469644
9478182 534366
9478182 2863933
9478182 5397026
9478182 9221211
9478182 9946136
9478182 13992209
9478182 16136849
9478182 16384865
9478182 16682347
9478182 17986784
9478182 18426501
9478182 19944779
9946136 9946136
10110474 10110474
10141742 43715
10141742 24909346
11045469 5399
11045469 14849
11045469 24113
11045469 38076
11045469 56285
11045469 534366
11045469 3132979
11045469 5043544
11045469 18935732
11045469 19467044
11045469 19468510
11045469 24909346
12344509 12344509
12670114 2154
12670114 5945
12670114 6611
12670114 6886
12670114 14849
12670114 21211
12670114 31756
12670114 41963
12670114 186833
12670114 278651
12670114 411889
12670114 534366
12670114 645042
12670114 1367038
12670114 2241181
12670114 16859002
12670114 19468510
13085761 534366
13085761 645042
13085761 5722410
13190675 24113
13190675 33057
13190675 10110474
13190675 20082093
13709393 13709393
13992209 14579
13992209 16275
13992209 469644
13992209 534366
13992209 1213941
13992209 9478182
13992209 14939434
13992209 17986784
13992209 19944779
14640471 19331
14640471 3414021
14640471 5517965
14640471 18426568
14939434 14939434
14985673 14985673
15522755 24113
15522755 645042
15522755 3414021
15522755 18998750
15560939 5399
15560939 18110
15560939 24113
15560939 43715
15560939 534366
15560939 1213941
15560939 9046904
15560939 16859002
15560939 24909346
15721548 5211
15721548 6886
15721548 49001
15721548 245107
15721548 534366
15721548 5043544
15721548 7385288
15721548 9046904
15721548 13152875
15721548 18337522
16136849 13887
16136849 24113
16136849 156992
16136849 534366
16136849 5397026
16136849 9478182
16136849 13085761
16136849 15522755
16136849 16384865
16136849 16682347
16136849 17775180
16136849 17986784
16136849 18426501
16136849 18935732
16136849 19605492
16384865 11955
16384865 13887
16384865 14579
16384865 15992
16384865 16275
16384865 114932
16384865 469644
16384865 534366
16384865 3414021
16384865 3418303
16384865 5058628
16384865 5397026
16384865 9478182
16384865 16682347
16384865 17986784
16384865 19944779
16682347 2154
16682347 13887
16682347 14579
16682347 16275
16682347 114932
16682347 318094
16682347 469644
16682347 534366
16682347 5397026
16682347 7385288
16682347 9478182
16682347 9946136
16682347 13992209
16682347 16136849
16682347 16384865
16682347 17986784
16682347 18935732
16682347 19944779
16810005 14849
16810005 278651
16810005 534366
16810005 861667
16810005 1367038
16810005 5043544
16810005 5397026
16810005 18185478
16859002 16859002
17207794 5211
17207794 22462
17207794 52625
17207794 1972496
17349325 863
17349325 6357
17349325 23235
17349325 24113
17349325 31756
17349325 32212
17349325 32759
17349325 33057
17349325 195322
17349325 534366
17349325 845943
17349325 1972496
17349325 3414021
17349325 4859974
17349325 5043324
17349325 17207794
17349325 19468510
17349325 19666611
17349325 21076367
17349325 29697232
17621363 17621363
17649625 31756
17775180 863
17775180 2154
17775180 11955
17775180 13270
17775180 13887
17775180 14579
17775180 15992
17775180 16275
17775180 21217
17775180 24113
17775180 43715
17775180 145422
17775180 245107
17775180 512541
17775180 534366
17775180 649827
17775180 925473
17775180 1213941
17775180 2070770
17775180 2204744
17775180 2775921
17775180 3414021
17775180 3418303
17775180 5058628
17775180 5397026
17775180 9478182
17775180 13992209
17775180 15522755
17775180 16136849
17775180 16384865
17775180 16682347
17775180 17969809
17775180 17986784
17775180 18935732
17775180 19944779
17775180 22400042
17775180 27608523
17905608 5399
17905608 8522
17905608 22462
17905608 31756
17905608 32293
17905608 43715
17905608 44004
17905608 145422
17905608 153041
17905608 211383
17905608 302553
17905608 1213941
17905608 1838387
17905608 3414021
17905608 5043324
17905608 5043544
17905608 9046904
17905608 24909346
17986784 569
17986784 13887
17986784 14579
17986784 16275
17986784 24113
17986784 156992
17986784 469644
17986784 534366
17986784 2863933
17986784 5397026
17986784 9221211
17986784 9478182
17986784 13085761
17986784 13992209
17986784 16384865
17986784 16682347
17986784 18426501
18134605 534366
18134605 3414021
18185478 3356
18185478 6310
18185478 11955
18185478 24113
18185478 25433
18185478 32005
18185478 33057
18185478 318094
18185478 453893
18185478 534366
18185478 606268
18185478 3414021
18185478 3573208
18185478 6598271
18185478 18186077
18186077 6886
18186077 14849
18186077 453893
18186077 534366
18186077 606268
18186077 861667
18186077 3573208
18186077 18998720
18186077 19818299
18337522 5211
18408462 5399
18408462 24113
18408462 32070
18408462 43715
18408462 534366
18408462 1213941
18408462 5043544
18408462 13190675
18408462 18935732
18408462 19468510
18408462 20767983
18408462 24909346
18415255 534366
18426501 863
18426501 14975
18426501 32005
18426501 56472
18426501 158984
18426501 534366
18426501 3414021
18426501 18935732
18426568 15043
18426568 19331
18426568 31756
18426568 534366
18426568 10110474
18845119 6886
18845119 534366
18845119 1309539
18845119 14985673
18935732 42317
18935732 645042
18935732 18998750
18998720 5399
18998720 12655
18998720 32070
18998720 5043544
18998720 10110474
18998720 18935732
18998720 18998750
18998720 21076367
18998720 27190729
18998750 307
18998750 42317
18998750 18935732
19467044 19467044
19468510 863
19468510 3356
19468510 13270
19468510 24113
19468510 31756
19468510 32070
19468510 230331
19468510 253375
19468510 261703
19468510 534366
19468510 645042
19468510 1274750
19468510 5043544
19468510 24909346
19666611 3356
19666611 14533
19666611 21133
19666611 22462
19666611 23235
19666611 24150
19666611 31769
19666611 31956
19666611 32070
19666611 32212
19666611 33057
19666611 51153
19666611 141010
19666611 320247
19666611 412662
19666611 534366
19666611 557007
19666611 645042
19666611 845943
19666611 3223944
19666611 3301347
19666611 3414021
19666611 3919687
19666611 5043324
19666611 8729320
19666611 11667958
19666611 17349325
19666611 18935732
19666611 20821646
19666611 31651710
19818299 534366
19908980 307
19908980 3356
19908980 11955
19908980 15992
19908980 24113
19908980 25433
19908980 32070
19908980 32212
19908980 32759
19908980 33057
19908980 85533
19908980 145422
19908980 534366
19908980 3414021
19908980 3418303
19908980 5043544
19908980 5058628
19908980 9046904
19908980 10110474
19908980 19468510
19908980 20082093
19944779 13887
20082093 307
20082093 914
20082093 2154
20082093 3356
20082093 5399
20082093 6310
20082093 8522
20082093 13270
20082093 13887
20082093 14849
20082093 15043
20082093 16275
20082093 17633
20082093 22462
20082093 22800
20082093 23235
20082093 24093
20082093 24113
20082093 25433
20082093 31389
20082093 32070
20082093 32212
20082093 32293
20082093 32759
20082093 33057
20082093 43715
20082093 51153
20082093 53029
20082093 140387
20082093 145422
20082093 151210
20082093 153041
20082093 156992
20082093 158984
20082093 232595
20082093 239646
20082093 318094
20082093 346703
20082093 432006
20082093 534366
20082093 590464
20082093 609874
20082093 635422
20082093 757584
20082093 759519
20082093 845943
20082093 893026
20082093 925990
20082093 1053718
20082093 1213941
20082093 1309539
20082093 1838387
20082093 2093225
20082093 2095829
20082093 2153329
20082093 2204744
20082093 3162905
20082093 3223944
20082093 3414021
20082093 5043192
20082093 5043324
20082093 5043544
20082093 5058628
20082093 9046904
20082093 9172097
20082093 9331926
20082093 12344509
20082093 13190675
20082093 14640471
20082093 14985673
20082093 15721548
20082093 16859002
20082093 17230385
20082093 17286678
20082093 17349325
20082093 17775180
20082093 18134605
20082093 18337522
20082093 18408462
20082093 18426501
20082093 18426568
20082093 18935732
20082093 18998720
20082093 18998750
20082093 19468510
20082093 19666611
20082093 19908980
20082093 20767983
20082093 20768200
20082093 20948898
20082093 21158533
20082093 21214078
20082093 22745786
20082093 23529809
20082093 24909346
20082093 25037165
20082093 25226624
20082093 26230922
20082093 26605056
20082093 28242945
20082093 29313809
20082093 29697232
20082093 30095259
20082093 30106389
20082093 31214851
20082093 31651710
20082093 32614682
20767983 307
20767983 863
20767983 2154
20767983 3356
20767983 5399
20767983 7930
20767983 13270
20767983 14533
20767983 14579
20767983 14849
20767983 15992
20767983 16275
20767983 24113
20767983 24150
20767983 25391
20767983 25433
20767983 31756
20767983 32070
20767983 32293
20767983 32759
20767983 33057
20767983 43715
20767983 48569
20767983 57706
20767983 85533
20767983 145422
20767983 188359
20767983 245107
20767983 308650
20767983 318094
20767983 469644
20767983 534366
20767983 845943
20767983 1274750
20767983 1926304
20767983 2204744
20767983 3414021
20767983 5043324
20767983 9046904
20767983 9172097
20767983 9221211
20767983 10110474
20767983 13152875
20767983 13190675
20767983 16859002
20767983 17349325
20767983 18408462
20767983 18935732
20767983 19468510
20767983 19666611
20767983 19908980
20767983 20082093
20767983 24909346
20767983 29313809
20768200 20768200
20821646 145422
20821646 318094
20821646 534366
20821646 845943
20821646 3223944
20821646 3414021
20821646 3919687
20821646 5043324
20821646 18426501
20821646 18935732
20821646 24909346
20948898 20948898
21076367 18935732
21158533 24113
21158533 32070
21158533 32759
21158533 43715
21158533 72809
21158533 145422
21158533 534366
21158533 645042
21158533 984217
21158533 1053718
21158533 3180351
21158533 5043544
21158533 18426568
21158533 18935732
21158533 30095259
21214078 14533
21214078 24113
21214078 32293
21214078 32759
21214078 43715
21214078 145422
21214078 156992
21214078 182688
21214078 432006
21214078 534366
21214078 757584
21214078 759519
21214078 1838387
21214078 5043192
21214078 18935732
21214078 18998750
21214078 24909346
21214078 28242945
21216874 28288074
21248534 307
21248534 3356
21248534 5399
21248534 6357
21248534 6882
21248534 6886
21248534 8522
21248534 11955
21248534 12102
21248534 12655
21248534 13270
21248534 15992
21248534 16275
21248534 21133
21248534 22873
21248534 24113
21248534 24150
21248534 24898
21248534 25433
21248534 31756
21248534 32293
21248534 33057
21248534 44004
21248534 48569
21248534 56120
21248534 56472
21248534 57706
21248534 103191
21248534 145422
21248534 151210
21248534 163955
21248534 182688
21248534 195322
21248534 245107
21248534 318094
21248534 321645
21248534 346703
21248534 432006
21248534 534366
21248534 557007
21248534 590464
21248534 759519
21248534 845943
21248534 893026
21248534 1263244
21248534 1274750
21248534 2095829
21248534 2204744
21248534 3162905
21248534 3414021
21248534 8729320
21248534 9172097
21248534 12344509
21248534 13190675
21248534 16136849
21248534 17775180
21248534 18935732
21248534 19666611
21248534 19908980
21248534 20082093
21248534 20767983
21248534 20768200
21248534 20948898
21248534 21158533
21248534 21214078
21248534 22745786
21248534 23626221
21248534 24629811
21248534 25692176
21248534 26230922
21248534 29313809
21248534 30238542
22400042 24113
22400042 33057
22400042 230331
22400042 356024
22400042 534366
22400042 649827
22400042 2204744
22400042 3414021
22400042 9172097
22400042 16859002
22400042 17230385
22502182 22502182
22745786 14579
22745786 16275
22745786 22462
22745786 23235
22745786 24113
22745786 24898
22745786 32070
22745786 32293
22745786 33057
22745786 48569
22745786 52625
22745786 56472
22745786 168212
22745786 232595
22745786 321645
22745786 534366
22745786 609874
22745786 1263244
22745786 1309539
22745786 2803134
22745786 3414021
22745786 5043324
22745786 8729320
22745786 13190675
22745786 16859002
22745786 18935732
22745786 18998750
22745786 24909346
22921595 22921595
23021155 23021155
23237354 23237354
23529809 23529809
23621094 11955
23621094 17633
23621094 31956
23621094 534366
23626221 10819
23626221 12102
23626221 318094
23626221 534366
23626221 10110474
23626221 18935732
23626221 19468510
23626221 24909346
23626221 29313809
23626221 29697232
24629811 15992
24629811 43715
24629811 48569
24629811 239646
24629811 318094
24629811 534366
24629811 557007
24629811 614618
24629811 3162905
24629811 22745786
24629811 26230922
24909346 3356
24909346 5399
24909346 31756
24909346 32070
24909346 32212
24909346 32759
24909346 82545
24909346 85533
24909346 145422
24909346 261703
24909346 534366
24909346 5043544
24909346 9172097
24909346 19468510
25037165 10819
25037165 24113
25037165 31956
25037165 32070
25037165 33057
25037165 72809
25037165 76762
25037165 534366
25037165 1053718
25037165 1838387
25037165 5043544
25037165 19468510
25037165 21158533
25226624 24113
25226624 32070
25226624 534366
25226624 635422
25226624 1053718
25226624 5043544
25226624 10110474
25226624 18935732
25226624 19468510
25226624 23021155
25226624 24909346
25226624 26605056
25226624 29313809
25692176 2154
25692176 3356
25692176 6882
25692176 11955
25692176 12102
25692176 13270
25692176 14579
25692176 21133
25692176 33057
25692176 49001
25692176 56472
25692176 103191
25692176 141010
25692176 151210
25692176 188359
25692176 230331
25692176 232595
25692176 239646
25692176 245107
25692176 412662
25692176 432006
25692176 534366
25692176 557007
25692176 925990
25692176 2093225
25692176 2204744
25692176 3162905
25692176 3414021
25692176 5043324
25692176 13190675
25692176 18426568
25692176 18998750
25692176 19666611
25692176 20082093
25692176 21076367
25692176 21248534
25692176 25226624
25692176 26605056
25692176 26709878
25692176 30095259
25692176 30106389
25692176 30238542
26230922 15992
26230922 48569
26230922 534366
26230922 614618
26605056 534366
26605056 1053718
26605056 3180351
26605056 5043544
26605056 19468510
26605056 25226624
26709878 4396
26709878 211383
26709878 430699
26709878 534366
26709878 3162905
26709878 9946136
26709878 13190675
26709878 24909346
27190729 432006
27190729 18998720
27190729 21076367
27337059 27337059
28242945 28242945
28288074 21216874
29313809 29697232
29519542 24113
29519542 32759
29519542 43715
29519542 44004
29519542 145422
29519542 230331
29519542 534366
29519542 893026
29519542 1053718
29519542 17649625
29519542 19468510
29519542 19666611
29519542 23021155
29519542 28242945
29697232 24113
29697232 4859974
29697232 9172097
29697232 18426501
29697232 24909346
30095259 3356
30095259 24113
30095259 31756
30095259 145422
30095259 534366
30095259 9172097
30095259 16859002
30095259 18935732
30095259 21158533
30095259 25226624
30095259 28242945
30106389 32212
30106389 534366
30106389 845943
30106389 11667958
30106389 18935732
30106389 19468510
30106389 20768200
30106389 24909346
30238542 13270
30238542 17633
30238542 22462
30238542 22873
30238542 31756
30238542 32759
30238542 33057
30238542 48569
30238542 53029
30238542 145422
30238542 151210
30238542 534366
30238542 557007
30238542 645042
30238542 757584
30238542 2204744
30238542 19468510
30238542 20082093
30238542 20948898
30238542 21248534
30238542 25692176
30238542 26709878
30238542 29519542
30238542 31651710
30238542 32614682
31214851 14533
31214851 21133
31214851 25391
31214851 31769
31214851 31956
31214851 52625
31214851 53029
31279643 17633
31279643 21133
31279643 31769
31279643 31956
31279643 53029
31279643 31214851
31651710 31651710
32497339 22163063
32614682 24113
32614682 145422
32614682 318094
32614682 534366
32614682 3180351
32614682 5043544
32614682 9172097
32614682 18935732
32614682 18998750
32614682 28242945